net: "/data/yonatan/yonatan_files/trendi/yonatan/resnet_152_kaggle_planet/ResNet-152-train_test.prototxt"
# train_net: "ResNet-152-train.prototxt"
# test_net: "ResNet-152-test.prototxt"
test_iter: 500
test_interval: 5000
display: 20
average_loss: 20
weight_decay: 0.0005
# no gradient accumulation
iter_size: 20
snapshot: 10000
snapshot_prefix: "/data/yonatan/kaggle_planet_data/snapshots/snapshot_resnet152_kaggle_planet_first_take"
test_initialization: false
solver_mode : GPU

type: "SGD"
#type: "AdaDelta"
base_lr: .0005
lr_policy: "step"
#lr_policy: "fixed"
gamma: 0.1
stepsize: 10000
max_iter: 3000000
#momentum: 0.9

