#net: "train_val.prototxt"
train_net: "train.prototxt"
test_net: "val.prototxt"
test_iter: 500
# make test net, but don't invoke it from the solver itself
test_interval: 500000 
display: 20
average_loss: 20
lr_policy: "fixed"
gamma: 0.001
stepsize: 1000
# lr for unnormalized softmax
base_lr: 0.01
# no gradient accumulation
iter_size: 20
max_iter: 3000000
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "snapshot/train"
test_initialization: false
type: "AdaGrad"
#type: "Nesterov"
#type: "SGD" #this is default
#type: "AdaDelta"
#type: "Adam"
#delta: 0.1
#delta: 1e-8
#momentum: 0.95
#momentum: 0.9
#momentum2: 0.999
solver_mode: GPU
