net: "/home/yonatan/trendi/yonatan/resnet_152_collar_type/ResNet-152-train_test.prototxt"
#train_net: "ResNet-152-train.prototxt"
#test_net: "ResNet-152-test.prototxt"
test_iter: 500
test_interval: 5000
display: 20
average_loss: 20
weight_decay: 0.0005
# no gradient accumulation
iter_size: 10
snapshot: 10000
snapshot_prefix: "/home/yonatan/collar_classifier/resnet152_caffemodels_6_11_16/caffe_resnet152_snapshot_collar_9_categories"
test_initialization: false
solver_mode : GPU

type: "SGD"
base_lr: 1e-3
lr_policy: "step"
#lr_policy: "fixed"
gamma: 0.1
stepsize: 10000
max_iter: 3000000
momentum: 0.95
